<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Parallax Demo</title>
<link rel="stylesheet" href="style-horizontal.css" type="text/css">
</head>
<body>

<div id="parallax-wrapper" class="parallax-wrapper">
	<div class="layer layer-1"></div>
	<div class="layer layer-2"></div>
	<div class="layer layer-3"></div>
</div>
<span id="parallax-navigation" class="parallax-navigation">
	<a href="#1">1</a>
	<a href="#2">2</a>
	<a href="#3">3</a>
	<a href="#4">4</a>
</span>

<a href="http://www.dte.web.id">DTE :]</a>

</body>
</html>