* {
  margin:0;
  padding:0;
}

body {
  font:normal normal 11px/1.4 Arial,Sans-Serif;
  color:black;
  background-color:white;
  padding:10px;
}

.parallax-wrapper {
  border:1px solid black;
  height:200px;
  position:relative;
  overflow:hidden;
}

.parallax-wrapper .layer {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-position:0 0;
  background-color:transparent;
  background-repeat:repeat-x;
}

.parallax-wrapper .layer-1 {background-image:url('parallax-bg-1.png')}
.parallax-wrapper .layer-2 {background-image:url('parallax-bg-2.png')}
.parallax-wrapper .layer-3 {background-image:url('parallax-bg-3.png')}

.box-item-wrapper {
  position:relative;
  overflow:hidden;
}

.box-item-wrapper .box-item {
  float:left;
  width:100%;
  margin:5em 0 0;
  padding:1.5em 2em;
}

.parallax-navigation {
  display:block;
  height:30px;
  line-height:30px;
  position:relative;
  text-align:right;
  font-size:11px;
  font-weight:bold;
}

.parallax-navigation a {
  text-decoration:none;
  color:black;
  background-color:#eee;
  padding:5px 10px;
}

.parallax-navigation a.active {
  background-color:#529834;
  color:white;
}

/* details */
.box-item-wrapper .box-item h3 {
  font-size:120%;
  font-weight:bold;
}